<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Stylecontact.css"> 
</head>
<body>
    <div class="bdy">
        <div class="container">
            <div class="topnav">
                <a class="r" href="Registration.html"><b>Registration</b></a>
                <a class="s" href="SignIn.html"><b>Sign in</b></a>
                <a class="c" href="Contact.html"><b>Contact</b></a>
                <a class="h" href="About.html"> <b>About us</b></a>
            </div>
            <div class="part1">
                <img src="Rocket.png" alt="Mohakash Vromon logu" height="780" width="700" class="im1" >
            </div>
            <div class="part2">
                <div class="colorP2">
                        <img src="logu1.png" alt="Mohakash Vromon logu" height="250" width="400" class="im">
                        <br>
                        <h1 class="hd">
                            Exclusive Weed Service
                        </h1>
                        <br>
                        <button class="button1" onclick="window.location.href = 'SignIn.html';">
                            <b class="b1">Get started</b>
                        </button>
                        <br>
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                </div>
    
            </div>
        </div>
    </div>
    <div class="ftr">
        <h1 class="ti1">Visit Our Other Sites</h1>
        <div class="card1">
           <p class="text1">
              Logeachi.com
           </p>
           <p class="text1">
              MoshaMari.com
           </p>
           <p class="text1">
              Tabijbaba.com
           </p>
           
        </div>
        <div class="card2">
           <p class="text1">
              Logeachi.com
           </p>
           <p class="text1">
              MoshaMari.com
           </p>
           <p class="text1">
              Tabijbaba.com
           </p>
        </div>
        <div class="card3">
           <p class="text1">
              Logeachi.com
           </p>
           <p class="text1">
              MoshaMari.com
           </p>
           <p class="text1">
              Tabijbaba.com
           </p>
        </div>
     </div>
</body>
</html>