<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Stylecritical.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body >
    <div class="bdy">
        <div class="container">
            <div class="topnav">
                <a class="C" href="Contact1.html"><b>Contact</b></a>
                 <a class="TG" href="guide.html"><b>Tour guide</b></a>
                 <a class="CT" href="Critical.html"><b>Critical tour</b></a>
                 <a class="DP" href="Distribuer.html"> <b>Distributor</b></a>
                 <a class="RS" href="station.html"><b>Rocket station</b></a>
                 <a class="TB" href="Tickets.html"><b>Ticket booking</b></a>
                 <a class="RL" href="Rockets.html"><b>Rocket list</b></a>
                 <a class="A" href="About1.html"> <b>About us</b></a>
                 <a class="D" href="Dashboard.html"> <b>Dashboard</b></a>
            </div>
            <div class="part1">
                <div class="card1">
                    <div class="Bimg">
                        <img src="karagor.png" alt="Mohakash Vromon logu" height="380" width="450" class="Bim1">
                    </div>
                    <div class="Contcard">
                        <h1 class="Ctext">
                            Dipanwita Mondal Prity
                        </h1>
                        <p class="Ctext2">
                            Kolkata, India. <br>✓ 1.5 month in jail.<br>✓ Experience of going to jail 2 times before.   
                        </p>
                    </div>
                </div>
                <div class="card2">
                    <div class="Bimg1">
                        <img src="karagor.png" alt="Mohakash Vromon logu" height="380" width="450" class="Bim1">
                    </div>
                    <div class="Contcard">
                        <h1 class="Ctext">
                            Aurobita Islam                         
                        </h1>
                        <p class="Ctext2">
                            Dubai. <br>✓ 2.5 month in jail.<br>✓ Experience of going to jail 12 times before.                          
                        </p>
                    </div>
                </div>
                <div class="card3">
                    <div class="Bimg2">
                        <img src="karagor.png" alt="Mohakash Vromon logu" height="380" width="450" class="Bim1">
                    </div>
                    <div class="Contcard">
                        <h1 class="Ctext">
                            Najib Ud Doha
                        </h1>
                        <p class="Ctext2">
                            Dhaka,Bangladesh. <br>✓ 5 days in jail..<br>✓ Experience of going to jail 3 times before.   
                        </p>
                    </div>
                </div>
            </div>
            <div class="part2">
                <div class="card1">
                    <div class="Bimg3">
                        <img src="karagor.png" alt="Mohakash Vromon logu" height="380" width="450" class="Bim1">
                    </div>
                    <div class="Contcard">
                        <h1 class="Ctext">
                            Masum billah
                        </h1>
                        <p class="Ctext2">
                            Dhaka,Bangladesh. <br>✓ 1 month in jail..<br>✓ Experience of going to jail 15 times before.   
                        </p>
                    </div>
                </div>
                <div class="card2">
                    <div class="Bimg4">
                        <img src="karagor.png" alt="Mohakash Vromon logu" height="380" width="450" class="Bim1">
                    </div>
                    <div class="Contcard">
                        <h1 class="Ctext">
                            Farhan Jahin
                        </h1>
                        <p class="Ctext2">
                            Ashuia,Bangladesh. <br>✓ 2.5 month in jail.<br>✓ Experience of going to jail 9 times before.   
                        </p>
                    </div>
                </div>
                <div class="card3">
                    <div class="Bimg5">
                        <img src="karagor.png" alt="Mohakash Vromon logu" height="380" width="450" class="Bim1">
                    </div>
                    <div class="Contcard">
                        <h1 class="Ctext">
                            Abdullah Al Mamun
                        </h1>
                        <p class="Ctext2">
                            Ashuia,Bangladesh. <br>✓ 25 days in jail..<br>✓ Experience of going to jail 13 times before.   
                        </p>
                    </div>
                </div>
            </div>
            
         
        </div>
    </div>
    <div class="bdy1">
        <div class="container1">
            <div class="part11">
                <div class="card1">
                    <div class="Bimg6">
                        <img src="karagor.png" alt="Mohakash Vromon logu" height="380" width="450" class="Bim1">
                    </div>
                    <div class="Contcard">
                        <h1 class="Ctext11">
                            Tushar Ahmed Nirma
                        </h1>
                        <p class="Ctext3">
                            Weed supplier of "R A S G".
                        </p>
                        <p class="Ctext2">
                            Ashuia,Bangladesh.<br>✓ 4 month in jail.<br>✓ Experience of going to jail 22 times before.   
                        </p>
                    </div>
                </div>
                <div class="card2">
                    <div class="Bimg7">
                        <img src="karagor.png" alt="Mohakash Vromon logu" height="380" width="450" class="Bim1">
                    </div>
                    <div class="Contcard">
                        <h1 class="Ctext11">
                            Emon Khan.
                        </h1>
                        <p class="Ctext3">
                            Weed supplier of "Y K S G(2)".
                        </p>
                        <p class="Ctext2">
                            Ashuia,Bangladesh.<br>✓ 6 month in jail.<br>✓ Experience of going to jail 32 times before.   
                        </p>
                    </div>
                </div>
                <div class="card3">
                    <div class="Bimg8">
                        <img src="karagor.png" alt="Mohakash Vromon logu" height="380" width="450" class="Bim1">
                    </div>
                    <div class="Contcard">
                        <h1 class="Ctext11">
                            Sajeeb Das
                        </h1>
                        <p class="Ctext3">
                            Weed supplier of "Y K S G(1)".
                        </p>
                        <p class="Ctext2">
                            Ashuia,Bangladesh.<br>✓ 4 month in jail.<br>✓ Experience of going to jail 27 times before.   
                        </p>
                    </div>
                </div>
            </div>
            <div class="part22">
                <div class="card1">
                    <div class="Bimg9">
                        <img src="karagor.png" alt="Mohakash Vromon logu" height="380" width="450" class="Bim1">
                    </div>
                    <div class="Contcard">
                        <h1 class="Ctext">
                            Amjad Uddin
                        </h1>
                        <p class="Ctext2">
                            Cox's Bazar,Bangladesh.<br>✓ 4.5 month in jail.<br>✓ Experience of going to jail 12 times before.   
                        </p>
                    </div>
                </div>
                <div class="card2">
                    <div class="Bimg10">
                        <img src="karagor.png" alt="Mohakash Vromon logu" height="380" width="450" class="Bim1">
                    </div>
                    <div class="Contcard">
                        <h1 class="Ctext">
                            Sayed Rafiad Hossan
                        </h1>
                        <p class="Ctext2">
                            Savar,Bangladesh.<br>✓ 2 month in jail.<br>✓ Experience of going to jail 7 times before.   
                        </p>
                    </div>
                </div>
                <div class="card3">
                    <div class="Bimg11">
                        <img src="karagor.png" alt="Mohakash Vromon logu" height="380" width="450" class="Bim1">
                    </div>
                    <div class="Contcard">
                        <h1 class="Ctext">
                            Partha Protim Majumder
                        </h1>
                        <p class="Ctext2">
                            Noakhali,Bangladesh.<br>✓ 1.5 month in jail.<br>✓ Experience of going to jail 17 times before.   
                        </p>
                    </div>
                </div>
            </div>
            <div class="part33">
                <div class="card11">
                    <div class="l1">
                        <p class="pl">1</p>
                    </div>
                    <div class="l2">
                        <p class="pl">2</p>
                    </div>
                    <div class="l3">
                        <p class="pl">3</p>
                    </div>
                    <div class="l4">
                        <p class="pl">4</p>
                    </div>
                    <div class="l5">
                        <p class="pl1">➝</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
 
</body>
</html>